APP_NAME=PMRU
APP_ENV=local
APP_KEY=base64:GENERATE_THIS_KEY
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ======================
# Default / Auth Module DB
# ======================
DB_CONNECTION=mysql_auth
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_auth_db
DB_USERNAME=root
DB_PASSWORD=

# ======================
# Students Module DB
# ======================
DB_STUDENTS_CONNECTION=mysql_students
DB_STUDENTS_DATABASE=school_students_db
DB_STUDENTS_USERNAME=root
DB_STUDENTS_PASSWORD=

# ======================
# Academics Module DB
# ======================
DB_ACADEMICS_CONNECTION=mysql_academics
DB_ACADEMICS_DATABASE=school_academics_db
DB_ACADEMICS_USERNAME=root
DB_ACADEMICS_PASSWORD=

# ======================
# Finance / Exams Module DB
# ======================
DB_FINANCE_CONNECTION=mysql_finance
DB_FINANCE_DATABASE=school_finance_exams_db
DB_FINANCE_USERNAME=root
DB_FINANCE_PASSWORD=

# ======================
# Session & Cache
# ======================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# ======================
# Redis & Memcached
# ======================
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ======================
# Mail
# ======================
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ======================
# AWS S3
# ======================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ======================
# Vite
# ======================
VITE_APP_NAME="${APP_NAME}"